# cas-publish-events-via-spring-cloud-stream

./: .gitignore  README.md  gradle.properties
cas/: build.gradle
cas/src/main/java/org/apereo/cas/support/events/publish/: CasEventsSpringCloudStreamPublisher.java
cas/src/main/java/org/apereo/cas/support/events/publish/config/: CasEventsSpringCloudStreamConfiguration.java
etc/cas/config/: cas.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
